---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/bookmarks

- Homelab:
    - Homelab repository:
        - abbr: GH
          href: https://github.com/notwillk/homelab

- Developer:
    - Homepage:
        - icon: homepage.png
          href: https://gethomepage.dev/

    - Dockge:
        - icon: dockge.png
          href: https://dockge.kuma.pet/

    - Traefik:
        - icon: traefik.png
          href: https://traefik.io/traefik/
